<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>App del Joker</title>
  <style>
    body {
      background-image: url("/static/Joker.jpg");
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .content-container {
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .input-container {
      background-color: rgba(255, 255, 255, 0.8);
      padding: 20px;
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      max-width: 300px;
      margin: 0 auto;
    }

    .input-container .form-item {
      margin-bottom: 10px;
    }

    /* Espacio entre los input de la segunda columna */
    .input-container .form-item:nth-child(2n) {
      margin-bottom: 20px;
    }

    .input-container input {
      display: block;
      width: 100%;
      margin: 0;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 16px;
    }

    .input-container label {
      font-weight: bold;
      font-size: 18px;
    }

    /* Estilos para el título */
    h1 {
      color: green; /* Cambiar el color del título a verde */
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 20px;
    }

    /* Estilos para el botón de submit */
    button {
      padding: 10px 20px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
    }

    button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <!-- Contenedor para el texto arriba del todo y el formulario -->
  <div class="content-container">
    <!-- Texto arriba del todo -->
    <h1>¿QUÉ BENEFICIO TIENE QUE TENER COMO MÍNIMO TU PELÍCULA?</h1>

    <!-- Formulario -->
    <div class="input-container">
      <form action="/predict" method="post">
        <!-- Primera fila -->
        <div class="form-row">
          <div class="form-item">
            <label for="CALIFICACION">Calificación por edades:</label>
            <select id="CALIFICACION" name="rating" required>
              <option value="">Selecciona una opción</option>
              <option value="R">R</option>
              <option value="PG">PG</option>
              <option value="G">G</option>
              <option value="Not Rated">Not Rated</option>
              <option value="NC-17">NC-17</option>
              <option value="Approved">Approved</option>
              <option value="PG-13">PG-13</option>
              <option value="Unrated">Unrated</option>
              <option value="X">X</option>
              <option value="TV-PG">TV-PG</option>
              <option value="TV-MA">TV-MA</option>
              <option value="TV-14">TV-14</option>
            </select>
          </div>
          <div class="form-item">
            <label for="GENERO">Género:</label>
            <select id="GENERO" name="genre" required>
              <option value="">Selecciona una opción</option>
              <option value="Drama">Drama</option>
              <option value="Adventure">Adventure</option>
              <option value="Action">Action</option>
              <option value="Comedy">Comedy</option>
              <option value="Horror">Horror</option>
              <option value="Biography">Biography</option>
              <option value="Crime">Crime</option>
              <option value="Fantasy">Fantasy</option>
              <option value="Family">Family</option>
              <option value="Animation">Animation</option>
              <option value="Romance">Romance</option>
              <option value="Music">Music</option>
              <option value="Western">Western</option>
              <option value="Thriller">Thriller</option>
              <option value="Sci-Fi">Sci-Fi</option>
              <option value="Mystery">Mystery</option>
              <option value="Sport">Sport</option>
              <option value="Musical">Musical</option>
            </select>
          </div>
        </div>

        <!-- Segunda fila -->
        <div class="form-row">
          <div class="form-item">
            <label for="AÑO">Año:</label>
            <input type="text" id="AÑO" name="year" required>
          </div>
          <div class="form-item">
            <label for="VOTACIONES_EN_IMBD">Votaciones en IMDB:</label>
            <input type="text" id="VOTACIONES_EN_IMBD" name="votes" required>
          </div>
        </div>

        <!-- Tercera fila -->
        <div class="form-row">
          <div class="form-item">
            <label for="PRESUPUESTO">Presupuesto:</label>
            <input type="text" id="PRESUPUESTO" name="budget" required>
          </div>
          <div class="form-item">
            <label for="DURACION">Duración:</label>
            <input type="text" id="DURACION" name="runtime" required>
          </div>
        </div>

        <button type="submit">Predecir</button>
      </form>
    </div>
  </div>
</body>
</html>




